
Ritik Dagar
SRM Institute of Science and Technology

*********** Heaps ***************

    //std::make_heap(begin(numbers), end(numbers))
    //to insert antthing in a heap
    //std::push_heap(begin(numbers), end(numbers))
    //for removing
    //std::pop_heap(begin(numbers), end(numbers))
    //sorting
    //std::pop_heap
    //numbers.pop_back()

*********** Sorting  *************
    //sort
    //partial sort
    //nth_element
    //sort_heap
    //inplace_merge (incremental stages of a merge sort)

******** partitioning **************

    //partitions into halves
    //partition point

********* permetuatuons ***********
    //rotate
    //shuffle
    //next_permutation
    //prev_permutation
    //reverse

********* secretRunes ***********
    //stable_sort
    //stable_partition
    //is_sorted
    //is_partitioned
    //is_heap
    //is_*_until

********* Numeric *************
    //count
    //accumulate or reduce
    //inner_product
    //adjacent_difference
    //partial_sum(inclusive and exclusive)
    //adjacent difference
    //sample

********* quering on a range *********
    //all_of
    //any_of
    //none_of

********* quering on two ranges **********
    //equal is_permutation
    //lexicographic_compare
    //mismatch first position they messup the range
   
********* searching ***************
    //->for sorted
    //binary search
    //equal_range
    //lower_bound
    //upper_bound
    //->not sorted
    //find
    //adjacent_find 

********* searching for a range **************
    //search
    //find_end
    //find_first_of
    
    //max_element
    //min_element
    //maxmin element

********* Algos_on_sets *************
    //set_difference
    //set_intersection
    //set_union
    //set_symmetric_difference
    //includes
    //merge

*********** Movers **************
    //copy
    //move
    //copy_backwards
    //move_backwards

********* Value_modifiers************
    //fill
    //generate
    //iota (increments)
    //replace

************ Structure_Changes *********
    //remove + erase
    //unique (removes adjacent)
    //remove_copy
    //unique_copy
    //reverse_copy
    //rotate_copy
    //rotate_copy
    //replace_copy
    //partition_copy
    //partial_sort_copy
    //find_if
    //find_if_not
    //count_if
    //remove_if
    //remove_copy_if
    //replace_if
    //replace_copy_if
    //copy_if

 *********** lonely_islands **********
    //transform ( can also take 2 parameters)
    //for_each 

*********** Raw_memory *****************
    //uninitialized _fill
    //              _copy
    //              _move
    //destroy
    // *_n takes size instead of end
    //back_inserted